proto/clients/client.proto

syntax = "proto3";

package grpccrm.grpc.client.v1;
option go_package = "grpccrm/clients";

service ClientsApi {
  rpc ListClient(ListClientRequest) returns (ListClientResponse);
  rpc GetClient (GetClientRequest) returns (GetClientResponse);
  rpc GetClients (GetClientsRequest) returns (GetClientsResponse);
  rpc GetClientsByTYPE (GetClientsByTYPERequest) returns (GetClientsByTYPEResponse);
  rpc GetClientsByMAKE (GetClientsByMAKERequest) returns (GetClientsByMAKEResponse);
  rpc AddClient (AddClientRequest) returns (AddClientResponse);
  rpc DeleteClient (DeleteClientRequest) returns  (DeleteClientResponse);
}

message Client {
  string id = 1;
  string fio = 2;
  string email = 3;
  string phone = 4;
}

message ListClientRequest {} 

message ListClientResponse {
  repeated Client clients = 1;
}

message GetClientsRequest {
  string id = 1;
}
message GetClientResponse {
  Client client = 1;
}

message GetClientRequest {
  repeated string ids = 1;
}
message GetClientsResponse {
  repeated Client clients = 1;
}

message GetClientsByTYPERequest {
  string type = 1;
}
message GetClientsByTYPEResponse {
  repeated Client clients = 1;
}

message GetClientsByMAKERequest {
  string make = 1;
}
message GetClientsByMAKEResponse {
  repeated Client clients = 1;
}

message AddClientRequest {
  Client client = 1;
}
message AddClientResponse {
  Client client = 1;
}

message DeleteClientRequest {
  string id = 1;
}
message DeleteClientResponse {
}